{
  "name": "QuipuRecicla",
  "short_name": "QuipuRecicla",
  "description": "Anota lo que entra a tu cocina, entérate antes de que se pase y sabe a qué bolsa va cada envase.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f8",
  "theme_color": "#3d2450",
  "lang": "es-PE",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
